:root{
    --header:#3B0086;
    --body:#6200B3;
    --aside:#290628;
    --footer:#B43E8F;
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

a{
    text-decoration: none; 
}

header{
    background-color: var(--header);
    justify-content: center;
    padding-top: 2rem;
    padding-bottom: 3rem;
}

h1{
    font-size: 5rem;
}


.menu-items {
    color: #3B0086;
}

nav ul li{
    display: inline;
    text-decoration: none;
    font-size: x-large;
    margin-left: 10rem;
}

nav ul li a{
    color: #fff;
}
section img {
    height: 50%;
    width: 100%;
}

section {
    background-color: #290628;
}

aside{
    background-color: var(--aside);
    padding: 1rem;
    color: #fff;
    border-color: var(--aside);
}

.carousel-item img {
    opacity: 95%;
}

#about{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#about p{
    font-size:x-large;
}

h2{
    padding: 1rem;
    font-size: 2.5rem;
    text-align: center;
    color: white;
}

#profile {
    width: 10%;
}

#projectContainer{
   margin: auto;
   display: flex;
   flex-wrap: wrap;
   justify-content: space-around;
   align-items: center;
}

.logo {
    color: white;
    font-weight: bold;
    text-decoration: none;
    font-size: x-large;
    margin-right: 35rem;
    margin-top: 20rem;
}


.card {
    min-height: 350px;
    width: 40%;
    padding: 10px;
    text-align: center;
    border-style: solid;
    border-width: 5px;
    margin-bottom: 1rem;
    color: white;
  }

footer{
    background-color: var(--footer);
    padding: 1rem;
    text-align: center;
}

footer ul li a{
    color: #403F4C}

h3{
    font-size: 1.5rem;
}

.homepage{
    padding: 2rem;
    background-color: var(--aside);
}

.homepage h3 {
    text-align: center;
    color: white;
}
.homepage p {
    text-align: center;
    color: white;
}

.proj{
    text-align: center;
    overflow: hidden;
}

.proj iframe{
    left: 0;
    height: 500px;
    width: 100%;
}

.githublogo{
    padding-top: 10px;
    margin: auto;
    width: 64px;
    height: auto;
}
@media screen and (max-width: 992px) {
    .card {
      width: 50%;
    }
  }

  @media screen and (max-width: 768px) {
    .card {
      width: 100%;
    }
  }
  @media screen and (max-width: 508px){
    header{
        flex-direction: column;    
    }
  }
